63f7b34db8d8cdea90c76aacccf841ec
::res://::1772302661
::res://Transvoxel/::1772301037
README.md::TextFile::-1::1772301037::0::1::::<><><>0<>0<><>::
::res://world_terrain_transvoxel/::1772301878
::res://world_terrain_transvoxel/scenes/::1772307226
main.tscn::PackedScene::6642779804659170628::1772307263::0::1::::<><><>0<>0<><>::res://world_terrain_transvoxel/scripts/chunk_manager.gd
::res://world_terrain_transvoxel/scripts/::1772305367
check_tables.gd::GDScript::1877917267432495156::1772303755::0::1::::<>SceneTree<><>0<>0<><>::
chunk.gd::GDScript::7397812702421215089::1772306631::0::1::::TransvoxelChunk<>MeshInstance3D<><>0<>0<><>::
chunk_manager.gd::GDScript::6194047793996113084::1772307571::0::1::::TransvoxelChunkManager<>Node3D<><>0<>0<><>::
transvoxel_data.gd::GDScript::5945659055396261125::1772302111::0::1::::TransvoxelData<>RefCounted<><>0<>0<><>::
::res://world_terrain_transvoxel/shaders/::1772307956
density.glsl::RDShaderFile::9162548361134932774::1772307933::1772307956::1::::<><><>0<>0<>a678d780249ca6c12d112529e0da2921<>res://.godot/imported/density.glsl-a151cde8b7e8a8e1ebfd47eb7fd0e434.res::
marching_cubes.glsl::RDShaderFile::776019339144375939::1772308065::1772308143::1::::<><><>0<>0<>38724a17009d7b172193c7a89d518cfd<>res://.godot/imported/marching_cubes.glsl-2eb6b43bd5ab6a7c44997b1c8473ee06.res::
terrain.gdshader::Shader::5975904058599452036::1772308104::0::1::::<><><>0<>0<><>::
transvoxel.glsl::RDShaderFile::2770758284216536300::1772302294::1772302298::1::::<><><>0<>0<>1ce97bce5b1ce510f0da2333544989fe<>res://.godot/imported/transvoxel.glsl-5fd385548ce2ab14b1edea428153e7c5.res::
transvoxel_transition.glsl::RDShaderFile::411784641469858367::1772308082::1772308143::1::::<><><>0<>0<>1df9f49c35ace8ef95c0becbaecc5c48<>res://.godot/imported/transvoxel_transition.glsl-086c3d1eae6d13766f33f047ea4d29d1.res::
